# Healthservice

./: README.md  pom.xml
src/main/java/com/graduation/healthservice/: HealthserviceApplication.java
src/main/java/com/graduation/healthservice/controller/: CollectController.java  FavourController.java  FoodListController.java  LaunchAdvertisementController.java  PunchCardController.java  RecognitionController.java  RecommendController.java  RecordController.java  RegisterController.java  SmalClassController.java  TopicController.java  TopicReplyController.java
src/main/java/com/graduation/healthservice/domain/: CalorieHistory.java  Collect.java  Favour.java  Foodhistory.java  Foodlist.java  FoodlistFavour.java  JsonResult.java  LaunchPageAdvertisement.java  PunchCard.java  RecommendActivity.java  RecommendFood.java  RecommendGoods.java  Register.java  Smalclass.java  Topic.java  TopicAndUser.java  TopicReply.java  TopicReplyAndUserinfo.java  Userinfo.java
src/main/java/com/graduation/healthservice/handler/: AuthConfig.java  AuthInterceptor.java  SimpleCORSFilter.java
src/main/java/com/graduation/healthservice/mapper/: CalorieHistoryMapper.java  CollectMapper.java  FavourMapper.java  FoodhistoryMapper.java  FoodlistFavourMapper.java  FoodlistMapper.java  LaunchPageAdvertisementMapper.java  PunchCardMapper.java  RecommendActivityMapper.java  RecommendFoodMapper.java  RecommendGoodsMapper.java  RegisterMapper.java  SmalclassMapper.java  TopicMapper.java  TopicReplyMapper.java  UserinfoMapper.java
src/main/java/com/graduation/healthservice/service/: ICalorieHistoryService.java  ICollectService.java  IFavourService.java  IFoodhistoryService.java  IFoodlistFavourService.java  IFoodlistService.java  ILaunchPageAdvertisementService.java  IPunchCardService.java  IRecommendActivityService.java  IRecommendFoodService.java  IRecommendGoodsService.java  IRegisterService.java  ISmalclassService.java  ITopicReplyService.java  ITopicService.java  IUserinfoService.java
src/main/java/com/graduation/healthservice/service/impl/: CalorieHistoryServiceImpl.java  CollectServiceImpl.java  FavourServiceImpl.java  FoodhistoryServiceImpl.java  FoodlistFavourServiceImpl.java  FoodlistServiceImpl.java  LaunchPageAdvertisementServiceImpl.java  PunchCardServiceImpl.java  RecommendActivityServiceImpl.java  RecommendFoodServiceImpl.java  RecommendGoodsServiceImpl.java  RegisterServiceImpl.java  SmalclassServiceImpl.java  TopicReplyServiceImpl.java  TopicServiceImpl.java  UserinfoServiceImpl.java
src/main/java/com/graduation/healthservice/tools/: AuthService.java  CodeGenerator.java  Dish.java  HttpUtil.java  RedisUtils.java  TextCensor.java
src/main/resources/config/: application-dev.yml  application-prod.yml
src/main/resources/mapper/: CalorieHistoryMapper.xml  CollectMapper.xml  FavourMapper.xml  FoodhistoryMapper.xml  FoodlistFavourMapper.xml  FoodlistMapper.xml  LaunchPageAdvertisementMapper.xml  PunchCardMapper.xml  RecommendActivityMapper.xml  RecommendFoodMapper.xml  RecommendGoodsMapper.xml  RegisterMapper.xml  SmalclassMapper.xml  TopicMapper.xml  TopicReplyMapper.xml  UserinfoMapper.xml  VideoMapper.xml
src/test/java/com/graduation/healthservice/: HealthserviceApplicationTests.java
